<!DOCTYPE html>
<html>
<head>
<title>Birlikte Güçlüyüz | Kadına Şiddete Hayır</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="demo.css" media="all" />
    <!-- jQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <!-- FlexSlider -->
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" charset="utf-8">
    var $ = jQuery.noConflict();
    $(window).load(function() {
    $('.flexslider').flexslider({
          animation: "fade"
    });
	
	$(function() {
		$('.show_menu').click(function(){
				$('.menu').fadeIn();
				$('.show_menu').fadeOut();
				$('.hide_menu').fadeIn();
		});
		$('.hide_menu').click(function(){
				$('.menu').fadeOut();
				$('.show_menu').fadeIn();
				$('.hide_menu').fadeOut();
		});
	});
  });
</script>
</head>
<body>
<div class="container">
			<!-- freshdesignweb top bar -->
            <div class="freshdesignweb-top">
                <a href="#" target="_blank">Anasayfa</a>
				<a href="http://anitsayac.com/" target="_blank">Anıt</a>
				<a href="#" target="_blank">Medya</a>
                <span class="right">
                    <a href="#">
                        <strong>Bize Ulaşın</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ freshdesignweb top bar -->
			<header>
				<h1><span>Destek Ol!</span> KADINA ŞİDDETE DUR DE</h1>
            </header>       
     <div class="slider_container">
		<div class="flexslider">
	      <ul class="slides">
	    	<li>
	    		<a href="/insta/index.html"><img src="images/slider/slide1.jpg" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Sessiz Kalma</h2><p>Türkiye'de her 3 kadından birisi şiddet görüyor. Şiddeti görüp sessiz kalma</p></div>
                </div>
	    	</li>
	    	<li>
	    		<a href="/insta/index.html"><img src="images/slider/slide2.jpg" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Sesini Yükselt</h2><p>Yapacağın paylaşımlarla sesimizi duyurmamıza yardım ol ve bu şiddeti durdurmamızı sağla.</p></div>
                </div>
	    	</li>
	    	<li>
	    		<a href="/insta/index.html"><img src="images/slider/slide3.jpg" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Başka Bir Kadın Ölmesin</h2><p>Başka bir Cansu, Zeliha, Dilek hayatını kaybetmesin. Sesimizi yükseltelim.</p></div>
                </div>
	    	</li>
	    	<li>
	    		<a href="/insta/index.html"><img src="images/slider/slide4.jpg" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Bize Ulaş</h2><p>Yardıma ihtiyacın varsa veya yardıma ihtiyacı olduğunu düşündüğün biri varsa hemen bize ulaş. Birbirimizi kollarsak güçlü oluruz.</p></div>
                </div>
	    	</li>
	    </ul>
	  </div>
	  <br>
	  <center><a href="/insta/index.html"><img src="https://www.meganeteam.com/uploads/0d2f9405-963a-4f29-967c-56f0ad829763.png" width="200" height="70" border="0"></a></center>
	  <br>
	  <br>
   </div>
    </div>
	
</div>
</body>
</html>
