	@media screen and (min-width:1000px) {
#x{
	display: none;
}
#body{
	background: url("backgroundpc.jpg") no-repeat;
	background-size: cover;
	background-position: bottom;
	padding: 0px 5%;
	height: 100vh;
	text-align: center;
	font-family: arial;
}
#header{
	width: 100%;
	padding-top: 30px;
	text-align: left;
}
#header img{
	width: 20%;
}
#content{
	margin-top: 15%;
}
#content i{
	font-size: 50px;
	color: #fff;
}
#content h1{
	color: white;
	font-size: 2em;
	padding-top: 20px;
		font-weight: 600;
}
#content p{
	color: white;
}
#content a{
	text-decoration: none;
	width: 20%;
	color: white;
	padding: 5px;
	display: block;
	border: 1px solid #fff;
	border-radius: 20px;
	font-weight: 600;
}
#content a:hover{
	background: black;
	border-color: black;
}
#footer{
	background: linear-gradient(7deg, #ffd521, #f50000 40%, #b900b4);
	color: #fff;
	padding: 10% 0px;
}
#footer img{
	width: 20px;
	margin: 5px;
}
#footer a{
	text-decoration: none;
	width: 15%;
	color: white;
	padding: 5px;
	display: inline-block;
	border: 2px solid #fff;
	border-radius: 20px;
	font-weight: 600;
}
.icon{
	display: inline-block;
	padding: 0px 7px;
}
#copyright{
	width: 100%;
	height: 100%;
	padding: 5% 0% 10% 0% ;
}
.animated-box{
    display: block;
    background: linear-gradient(7deg, #ffd521, #f50000 40%, #b900b4);
    padding: 2px;
    margin: auto;
    margin-top: 2%;
    width: 80%;
}
.melisa{
    background: white;
    display: block;
    padding: 30px;
}
.melisa h1{
	font-size: 30px;
}
.melisa p{
	margin-top: 30px;
}
html{
	scroll-behavior: smooth;
}
#footer-rgn{
	background: #f7f7f7;
	width: 100%;
	height: 80vh;
	display: block;
	padding: 40px 40px 26px 40px;
}
#header span{
	color: #c8e7fa;
	padding-left: 30px;
}
.header-right a{
	color: #C8E7FA;
	font-weight: 500;
	padding: 0px 18px;
	font-size: 15px;
}
.header-right i{
	color: #C8E7FA;
	padding: 0px 30px;
	font-size: 20px;
}
#footer-rgn span{
	color: #65798a;
}
#tables{
	height: 57vh;
	margin: 0;
	padding: 0;
	border-bottom: .5px solid #cccccc;
}
#tables h1{
	font-size: 16px;
	margin-bottom: 3px;
    color: #232323;
    font-family: 'Optimistic Display','NotoSans','NotoSansJP','NotoSansKR',sans-serif;
    letter-spacing: .8px;
}
#tables ul a{
	padding: 4px 0;
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-decoration: none;
    color: #505e6b;
}
#tables ul li{
	list-style: none;
}
#tables ul{
	width: 23%;
	height: 60vh;
	display: inline-block;
	margin: 0;
	padding: 0;
	position: absolute;
}
.alt{
	width: 100%;
	background: red;
}
.alt p{
	font-size: 12px;
	color: #505e6b;
	display: inline-block;
	float: right;
	padding: 30px 0px;
} 
.header-right{
	display: inline-block; 
	float: right;
}
.alt-tel{
	display: none;
}
}
@media screen and (max-width:1000px) {
.psikopatcoder{
	display: block;
    width: 70%;
    margin: auto;
    margin-top: 45px;
    padding: 30px 30px 10px 30px;
    border-bottom: 1px solid #fff;
}
#body{
	background: url("backgroundtel.jpg") no-repeat;
	background-size: cover;
	background-position: right;
	height: 700px;
	display: block;
	text-align: center;
	font-family: arial;
}
#header{
	width: 100%;
	padding-top: 30px;
	text-align: center;
}
#content{
	margin-top: 40%;
}
#content i{
	font-size: 40px;
	color: #fff;
}
#content h1{
	color: white;
	font-size: 1.5em;
	padding-top: 20px;
	font-weight: 600;
}
#content p{
	color: white;
	margin-top: 10px;
}
#content a{
	text-decoration: none;
	width: 50%;
	color: white;
	padding: 5px;
	display: block;
	border: 1px solid #fff;
	border-radius: 20px;
	margin-top: 20px;
	font-weight: 600;
}
#content a:hover{
	background: black;
	border-color: black;
}
#footer{
	background: linear-gradient(7deg, #ffd521, #f50000 40%, #b900b4);
	color: #fff;
	padding: 10% 15px;
	position: fixed;
	bottom: 0px;
	
}
#footer img{
	width: 15px;
	margin: 5px;
}
#footer h1{
	font-size: 1.5em;
}
#footer p{
	font-size: 0.7em;
}
#footer a{
	text-decoration: none;
	width: 40%;
	color: white;
	padding: 5px;
	display: inline-block;
	border: 2px solid #fff;
	border-radius: 20px;
	font-weight: 600;
	font-size: 15px;
}
.icon{
	display: inline-block;
	padding: 0px 7px;
}
#x{
	position: absolute;
	right: 5%;
	top: 5px;
	font-size: 20px;
	background: none;
	color: white;
	border: none;
	outline: none;
}
#copyright{
	width: 100%;
	height: 100%;
	padding: 5% 0% 10% 0% ;
}
.animated-box{
    display: block;
    background: linear-gradient(7deg, #ffd521, #f50000 40%, #b900b4);
    padding: 2px;
    margin: auto;
    margin-top: 2%;
    width: 80%;
}
.melisa{
    background: white;
    display: block;
    padding: 30px;
}
.melisa h1{
	font-size: 30px;
}
.melisa p{
	margin-top: 30px;
}
html{
	scroll-behavior: smooth;
}
#footer-rgn{
	background: #f7f7f7;
	width: 100%;
	height: 100%;
	display: block;
	padding: 40px 20px 26px 20px;
}
#header span{
	color: #c8e7fa;
}
.header-right{
	display: none;
}
.header-right a{
	color: #C8E7FA;
	font-weight: 500;
	padding: 0px 18px;
	font-size: 15px;
}
.header-right i{
	color: #C8E7FA;
	padding: 0px 30px;
	font-size: 20px;
}
#footer-rgn span{
	color: #65798a;
}
#tables{
	height: 100%;
	margin: 0;
	padding: 0;
	border-bottom: .5px solid #cccccc;
}
#tables h1{
	font-size: 16px;
	margin-bottom: 3px;
    color: #232323;
    font-family: 'Optimistic Display','NotoSans','NotoSansJP','NotoSansKR',sans-serif;
    letter-spacing: .8px;
}
#tables ul a{
	padding: 4px 0;
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-decoration: none;
    color: #505e6b;
}
#tables ul li{
	list-style: none;
}
#tables ul{
	padding: 20px 0px;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
}
.alt{
	display: none;
}
.alt p{
	font-size: 12px;
	color: #505e6b;
	display: inline-block;
	float: right;
	padding: 30px 0px;
} 
.alt-tel{
	font-size: 12px;
	color: #505e6b;
	padding: 30px 0px;
}
}
::-webkit-scrollbar{
	width: 5px;
}
::-webkit-scrollbar-thumb{
	background: linear-gradient(7deg, #ffd521, #f50000 40%, #b900b4);
	height: 10%;
	border-radius: 2px;
}
::-webkit-scrollbar-track{
	background: transparent;
}