@media screen and (min-width:1000px){
.element{
	position: relative; left: 23px;
}
.input{
	width: 50%;
}
#form h1{
	color: #ffffffbf;
	font-size: 1.5em;
    margin-top: 30px;
}
.psikopatcoder{
    width: 40%;
    padding: 0px 60px 15px 60px;
    border-bottom: 1px solid #fff;
}
#form-h1-2{
	font-size: 1.1em;
}
}
@media screen and (max-width:1000px){
#kapsa{
	position: absolute;
    width: 100%;
    top: 100vh;
}
.psikopatcoder{
	display: block;
    width: 78%;
    margin: auto;
    margin-top: 40px;
    padding: 30px 30px 10px 30px;
    border-bottom: 1px solid #fff;
    margin-bottom: 15px;
}
#form-h1{
	font-size: 1.1em;
}
#form-h1-2{
	font-size: 1.2em;
}
#form a{
	display: none;
}
.input{
	width: 100%;
}
#form h1{
	color: #ffffffbf;
}
}

#form{
	width: 100%;
	margin-top: 20%;
	padding: 5%;
	margin: auto;
	display: block;
}
.input{
    margin-top: 15px;
    padding: 5px 10px;
    background: #ffffff69;
    border: none;
    outline: none;
    border-radius: 3px;
    transition: 500ms;
}
::placeholder{
	color: white;
}
#form form{
	margin-top: 5%;
}
.input:focus{
	background: black;
	color: white;
}
#btn:hover{
	background: black;
	color: white;
}